1、按位进行"与"运算
&

位数对齐，高位不足补0，对应位都是1才为1，否则为0，任何和0与的结果都为0
例子:
2 & 4 = 0  相当于 0010 & 0100 = 0000
2 & 6 = 2  相当于 0010 & 0110 = 0010
6 & 0 = 0  相当于 0110 & 0000 = 0000



2、按为进行"或"运算
|

位数对齐，高位不足补0，对应位都是0才为0，只要有一个是1则结果为1
例子:
2 | 4 = 6  相当于 0010 | 0100 = 0110
2 | 6 = 6  相当于 0010 | 0110 = 0110
6 | 0 = 6  相当于 0110 | 0000 = 0110


3、按位进行"异或"运算(XOR)
^

位数对齐，高位不足补0，二进制位相同(同时 0或同时为 1)时,结果为 0,  二进制位不相同，结果则为1
例子:
2 ^ 4 = 6  相当于 0010 ^ 0100 = 0110
2 ^ 6 = 4  相当于 0010 ^ 0110 = 0100
6 ^ 0 = 6  相当于 0110 ^ 0000 = 0110



