#数据存储目录
yanyu.database.basePath=D:/mytest/fileTest/
#元数据存储目录
yanyu.database.metaPath=D:/mytest/fileTest/meta/
# 日志路径
yanyu.database.logPath=D:/mytest/fileTest/log/


##数据存储目录
#yanyu.database.basePath=/root/application/yanydb/base/
##元数据存储目录
#yanyu.database.metaPath=/root/application/yanydb/meta/
## 日志路径
#yanyu.database.logPath=/root/application/yanydb/log/
