##数据存储目录
#yanyu.database.basePath=D:/mytest/fileTest/
##元数据存储目录
#yanyu.database.metaPath=D:/mytest/fileTest/meta/
## 日志路径
#yanyu.database.logPath=D:/mytest/fileTest/log/


##数据存储目录
#yanyu.database.basePath=/root/application/yanydb/data/base/
##元数据存储目录
#yanyu.database.metaPath=/root/application/yanydb/data/meta/
## 日志路径
#yanyu.database.logPath=/root/application/yanydb/data/log/



#数据存储目录
yanyu.database.basePath=D:/mytest/fileTest/data/base
#元数据存储目录
yanyu.database.metaPath=D:/mytest/fileTest/data/meta
# 日志路径
yanyu.database.logPath=D:/mytest/fileTest/data/log
